
<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: #f0f8ff;
    }
    h1 {
      color: #2e8b57;
    }
    p {
      font-size: 18px;
    }
     body {
      background-image: url('blacksmith.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
     body {
    color: white;
  }
    <!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
  </head>
  <body style="background-color: black; color: white;">
    <h1>Welcome to My Site</h1>
    <p>Check out my favorite site: 
      <a href="https://minecraft.net" target="_blank" style="color: lightblue;">Minecraft</a>
    </p>
  </body>
</html>

   

  </style>
</head>
<body>
  <h1>Hello, I'm G-man!</h1>
  <p>This is my very first webpage.</p>
  <p>I like Minecraft and I'm learning how to code!</p>
  <p>I like the color blue</p>
  <p>I like to play with my siblings</p>
  <p>I like to eat dinner with my fam</p>
  <p>black smiths are the only one that contains awsome items in the game</p>
  <p>you can go mining for dimmends,coal,iron and look for abandon mines and villages</p>
  <img src="robotplayingminecraft.png" alt="ChatGPT playing Minecraft" width="400">
  <link rel="stylesheet" href="style.css">
  
</body>
</html>
